<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Youtube Basic Info</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Основна информация</h1>
        <hr>

        <form action="#" method="get">
            <input type="text" class="new-line" name="title" value="Създаване на форми" required>
            <textarea rows="10" cols="30" class="new-line" name="comment" required>Описание</textarea>
            <input type="text" class="new-line" name="marker" placeholder="Въведете маркери..." required>

            <select class="new-line" name="access">
                <option value="1">Обществен</option>
                <option value="2">Скрит</option>
                <option value="3">Частен</option>
            </select>

            <img src="./images/no-avatar.png" class="user-image" alt="User's Avatar">
            <textarea rows="5" cols="30" class="new-line" name="comment" required>Коментар</textarea>

            <p class="share-in">Share in:</p>
            <input type="checkbox" name="facebook" id="facebook">
            <label for="facebook">
                <img src="./images/facebook.png" class="social-icons" alt="Facebook logo">
            </label>
            <br />

            <input type="checkbox" name="twitter" id="twitter">
            <label for="twitter">
                <img src="./images/twitter.png" class="social-icons" alt="Twitter logo">
            </label>
            <br />

            <input type="checkbox" name="linkedin" id="linkedin">
            <label for="linkedin">
                <img src="./images/linkedin.png" class="social-icons" alt="LinkedIn logo">
            </label>
            <br />

            <input type="submit" value="Запазване на промените">
        </form>
    </body>
</html>
