<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animals</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>Снимка</th>
                <th>Име</th>
            </tr>
            <tr>
                <td><img src="./images/cute-dog.jpg" alt="Cute Dog"></td>
                <td class="name">Куче</td>
            </tr>
            <tr>
                <td><img src="./images/cute-cat.jpg" alt="Cute Cat"></td>
                <td class="name">Котка</td>
            </tr>
            <tr>
                <td><img src="./images/starwars-panda.jpg" alt="StarWars Panda"></td>
                <td class="selected">Панда</td>
            </tr>
        </table>
    </body>
</html>
