<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Youtube Advanced Info</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Разширени настройки</h1>
        <hr>

        <form action="#" method="get">
            <strong>Коментари</strong>
            <input type="checkbox" id="allow-comments" checked>
            <label for="allow-comments">Разрешаване на коментари</label>
            <select name="allow-comments-for-users">
                <option value="1">Всички</option>
                <option value="2">Одобрени</option>
            </select>
            <br />

            <input type="checkbox" name="grades-users" id="grades-users">
            <label for="grades-users">Потребителите могат да виждат оценките</label>
            <hr>

            <strong>Собственост върху лиценза и правата</strong>
            <select name="licence">
                <option value="1">Стандартен лиценз за YouTube</option>
                <option value="2">Криейтив комънс – Признание</option>
            </select>
            <hr>

            <strong>Синдкиране</strong>
            <input type="radio" name="syndication" id="everywhere">
            <label for="everywhere">Навсякъде</label>
            <br />
            <input type="radio" name="syndication" id="platforms">
            <label for="platforms">Платформи, осигуряващи приходи</label>
            <hr>

            <b>Дата на записа</b>
            <input type="date" name="record-date" required>
            <input type="button" value="Днес">
            <hr>

            <input type="submit" value="Запазване на промените">
        </form>
    </body>
</html>
