<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Please fill the form below</h1>

        <form action="#" method="get">
            <table border="1px">
                <tr>
                    <th>Label</th>
                    <th>Choices</th>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                    </td>
                    <td>
                        <input type="email" name="email" id="email" placeholder="Enter your e-mail address" required>
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="male" checked>
                        <br />
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="female">
                    </td>
                </tr>
                <tr>
                    <td>Favorite Fruits</td>
                    <td>
                        <label for="oranges">Oranges</label>
                        <input type="checkbox" name="fruits" id="oranges">
                        <br />
                        <label for="apples">Apples</label>
                        <input type="checkbox" name="fruits" id="apples">
                        <br />
                        <label for="pears">Pears</label>
                        <input type="checkbox" name="fruits" id="pears">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Send">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
